export default {
    translation: {
        home: {
            title: 'سودوكو',
            startGame: 'ابدأ اللعبة',
            createGame: 'إنشاء لعبة',
            settings: 'الإعدادات',
        },
        game: {
            pause: 'إيقاف مؤقت',
            resume: 'استئناف',
            restart: 'إعادة تشغيل',
            quit: 'خروج',
        },
        difficulty: {
            title: 'اختر المستوى',
            entry: 'مبتدئ',
            easy: 'سهل',
            medium: 'متوسط',
            hard: 'صعب',
            extreme: 'صعب جداً',
            custom: 'مخصص',
        },
        start: 'ابدأ',
        continue: 'استمرار',
        undo: 'تراجع',
        erase: 'مسح',
        notes: 'ملاحظات',
        autoNote: 'ملاحظات تلقائية',
        hint: 'تلميح',
        apply: 'تطبيق',
        cancel: 'إلغاء',
        selectMode: 'اختر الوضع',
        legal: 'صحيح',
        solving: 'جاري الحل...',
        illegal: 'غير صحيح',
        answer: 'الإجابة',
        incomplete: 'غير مكتمل',
        CHECK_CANDIDATE: 'فحص المرشحين',
        SINGLE_CANDIDATE: 'مرشح وحيد',
        HIDDEN_SINGLE_ROW: 'مرشح مخفي وحيد',
        HIDDEN_SINGLE_COLUMN: 'مرشح مخفي وحيد',
        HIDDEN_SINGLE_BOX: 'مرشح مخفي وحيد',
        BLOCK_ELIMINATION_ROW: 'إزالة الكتلة',
        BLOCK_ELIMINATION_COLUMN: 'إزالة الكتلة',
        BLOCK_ELIMINATION_BOX_ROW: 'إزالة الكتلة',
        BLOCK_ELIMINATION_BOX_COLUMN: 'إزالة الكتلة',
        NAKED_PAIR_ROW: 'زوج ظاهر',
        NAKED_PAIR_COLUMN: 'زوج ظاهر',
        NAKED_PAIR_BOX: 'زوج ظاهر',
        NAKED_TRIPLE_ROW1: 'ثلاثي ظاهر',
        NAKED_TRIPLE_COLUMN1: 'ثلاثي ظاهر',
        NAKED_TRIPLE_BOX1: 'ثلاثي ظاهر',
        NAKED_TRIPLE_ROW2: 'ثلاثي ظاهر',
        NAKED_TRIPLE_COLUMN2: 'ثلاثي ظاهر',
        NAKED_TRIPLE_BOX2: 'ثلاثي ظاهر',
        HIDDEN_PAIR_ROW: 'زوج مخفي',
        HIDDEN_PAIR_COLUMN: 'زوج مخفي',
        HIDDEN_PAIR_BOX: 'زوج مخفي',
        HIDDEN_TRIPLE_ROW1: 'ثلاثي مخفي',
        HIDDEN_TRIPLE_COLUMN1: 'ثلاثي مخفي',
        HIDDEN_TRIPLE_BOX1: 'ثلاثي مخفي',
        HIDDEN_TRIPLE_ROW2: 'ثلاثي مخفي',
        HIDDEN_TRIPLE_COLUMN2: 'ثلاثي مخفي',
        HIDDEN_TRIPLE_BOX2: 'ثلاثي مخفي',
        NAKED_QUADRUPLE_ROW: 'رباعي ظاهر',
        NAKED_QUADRUPLE_COLUMN: 'رباعي ظاهر',
        NAKED_QUADRUPLE_BOX: 'رباعي ظاهر',
        X_WING_ROW: 'جناح X',
        X_WING_COLUMN: 'جناح X',
        X_WING_VARIENT_ROW: 'جناح X مع زعنفة',
        X_WING_VARIENT_COLUMN: 'جناح X مع زعنفة',
        XY_WING: 'جناح xy',
        XYZ_WING: 'جناح xyz',
        SKYSCRAPER: 'ناطحة سحاب',
        SKYSCRAPER2: 'ناطحة سحاب 2',
        REMOTE_PAIR: 'زوج بعيد',
        COMBINATION_CHAIN: 'سلسلة مجموعات',
        SWORDFISH_ROW: 'سمكة ثلاثية',
        SWORDFISH_COLUMN: 'سمكة ثلاثية',
        SWORDFISH_WITH_FIN_ROW: 'سمكة ثلاثية مع زعنفة',
        SWORDFISH_WITH_FIN_COLUMN: 'سمكة ثلاثية مع زعنفة',
        WXYZ_WING: 'جناح wxyz',
        TRIAL_AND_ERROR: 'المحاولة والخطأ',
        duration: 'الوقت',
        mistakes: 'الأخطاء',
        hintCount: 'عدد التلميحات',
        back: 'رجوع',
        next: 'التالي',
        errorDraft: 'هناك خطأ في الملاحظات، يرجى التصحيح أولاً',
        pleaseConnectNetwork: 'يرجى الاتصال بالإنترنت',
        setting: 'الإعدادات',
        removeAD: 'إزالة الإعلانات',
        sound: 'الصوت',
        notice: 'إشعارات',
        privacyPolicy: 'سياسة الخصوصية',
        serviceTerms: 'شروط الخدمة',
        language: 'اللغة',
        cancel: 'إلغاء',
        hints: {
            SINGLE_CANDIDATE: 'الخلية R{{row}}C{{col}} لديها مرشح واحد فقط وهو {{target}}، لذلك يمكن تحديد قيمة هذه الخلية كـ {{target}}',
            HIDDEN_SINGLE_ROW: 'الرقم {{target}} في الصف {{row}} له موقع مرشح واحد فقط، لذلك يمكن تحديد قيمة هذه الخلية كـ {{target}}',
            HIDDEN_SINGLE_COLUMN: 'الرقم {{target}} في العمود {{col}} له موقع مرشح واحد فقط، لذلك يمكن تحديد قيمة هذه الخلية كـ {{target}}',
            HIDDEN_SINGLE_BOX: 'الرقم {{target}} في المربع {{box}} له موقع مرشح واحد فقط، لذلك يمكن تحديد قيمة هذه الخلية كـ {{target}}',
            TRIAL_AND_ERROR: 'حاول ملء الخلية ذات أقل عدد من المرشحين بـ {{target}}. إذا لم يكن هناك حل، فإن {{target}} خاطئ ويجب تجربة مرشح آخر',
            BLOCK_ELIMINATION_ROW: 'في المربع {{box}}، يظهر الرقم {{target}} فقط في المواقع {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع نفس الصف',
            BLOCK_ELIMINATION_COLUMN: 'في المربع {{box}}، يظهر الرقم {{target}} فقط في المواقع {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع نفس العمود',
            BLOCK_ELIMINATION_BOX_ROW: 'في الصف {{row}}، يظهر الرقم {{target}} فقط في المواقع {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع نفس المربع',
            BLOCK_ELIMINATION_BOX_COLUMN: 'في العمود {{col}}، يظهر الرقم {{target}} فقط في المواقع {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع نفس المربع',
            NAKED_PAIR_ROW: 'في الصف {{row}}، الرقم {{target}} يمكن أن يظهر فقط في الموقعين {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع هذا الصف',
            NAKED_PAIR_COLUMN: 'في العمود {{col}}، الرقم {{target}} يمكن أن يظهر فقط في الموقعين {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع هذا العمود',
            NAKED_PAIR_BOX: 'في المربع {{box}}، الرقم {{target}} يمكن أن يظهر فقط في الموقعين {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع هذا المربع',
            NAKED_TRIPLE_ROW1: 'في الصف {{row}}، الرقم {{target}} يمكن أن يظهر فقط في المواقع الثلاثة {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع هذا الصف',
            NAKED_TRIPLE_COLUMN1: 'في العمود {{col}}، الرقم {{target}} يمكن أن يظهر فقط في المواقع الثلاثة {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع هذا العمود',
            NAKED_TRIPLE_BOX1: 'في المربع {{box}}، الرقم {{target}} يمكن أن يظهر فقط في المواقع الثلاثة {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع هذا المربع',
            NAKED_TRIPLE_ROW2: 'في الصف {{row}}، الرقم {{target}} يمكن أن يظهر فقط في المواقع الثلاثة {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع هذا الصف',
            NAKED_TRIPLE_COLUMN2: 'في العمود {{col}}، الرقم {{target}} يمكن أن يظهر فقط في المواقع الثلاثة {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع هذا العمود',
            NAKED_TRIPLE_BOX2: 'في المربع {{box}}، الرقم {{target}} يمكن أن يظهر فقط في المواقع الثلاثة {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع هذا المربع',
            NAKED_QUADRUPLE_ROW: 'في الصف {{row}}، الرقم {{target}} يمكن أن يظهر فقط في المواقع الأربعة {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع هذا الصف',
            NAKED_QUADRUPLE_COLUMN: 'في العمود {{col}}، الرقم {{target}} يمكن أن يظهر فقط في المواقع الأربعة {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع هذا العمود',
            NAKED_QUADRUPLE_BOX: 'في المربع {{box}}، الرقم {{target}} يمكن أن يظهر فقط في المواقع الأربعة {{positions}}، لذلك لا يمكن أن يظهر في باقي مواقع هذا المربع',
            HIDDEN_PAIR_ROW: 'في الصف {{position[0].row + 1}}، الأرقام {{candStr}} تظهر فقط في الموقعين {{positions}}، لذلك لا يمكن أن تظهر أرقام أخرى في هذين الموقعين',
            HIDDEN_PAIR_COLUMN: 'في العمود {{col}}، الأرقام {{candStr}} تظهر فقط في الموقعين {{positions}}، لذلك لا يمكن أن تظهر أرقام أخرى في هذين الموقعين',
            HIDDEN_PAIR_BOX: 'في المربع {{box}}، الأرقام {{candStr}} تظهر فقط في الموقعين {{positions}}، لذلك لا يمكن أن تظهر أرقام أخرى في هذين الموقعين',
            HIDDEN_TRIPLE_ROW1: 'في الصف {{position[0].row + 1}}، الأرقام {{candStr}} تظهر فقط في المواقع الثلاثة {{positions}}، لذلك لا يمكن أن تظهر أرقام أخرى في هذه المواقع',
            HIDDEN_TRIPLE_COLUMN1: 'في العمود {{col}}، الأرقام {{candStr}} تظهر فقط في المواقع الثلاثة {{positions}}، لذلك لا يمكن أن تظهر أرقام أخرى في هذه المواقع',
            HIDDEN_TRIPLE_BOX1: 'في المربع {{box}}، الأرقام {{candStr}} تظهر فقط في المواقع الثلاثة {{positions}}، لذلك لا يمكن أن تظهر أرقام أخرى في هذه المواقع',
            HIDDEN_TRIPLE_ROW2: 'في الصف {{row}}، الأرقام {{candStr}} تظهر فقط في المواقع الثلاثة {{positions}}، لذلك لا يمكن أن تظهر أرقام أخرى في هذه المواقع',
            HIDDEN_TRIPLE_COLUMN2: 'في العمود {{col}}، الأرقام {{candStr}} تظهر فقط في المواقع الثلاثة {{positions}}، لذلك لا يمكن أن تظهر أرقام أخرى في هذه المواقع',
            HIDDEN_TRIPLE_BOX2: 'في المربع {{box}}، الأرقام {{candStr}} تظهر فقط في المواقع الثلاثة {{positions}}، لذلك لا يمكن أن تظهر أرقام أخرى في هذه المواقع',
            X_WING_ROW: 'في الصفين {{row1}} و {{row2}}، الرقم {{candStr}} له موقعان في كل صف وأعمدتهما متطابقة. بغض النظر عن أي موقعين صحيحين، لا يمكن أن يظهر الرقم في باقي مواقع هذين العمودين',
            X_WING_COLUMN: 'في العمودين {{col1}} و {{col2}}، الرقم {{candStr}} له موقعان في كل عمود وصفوفهما متطابقة. بغض النظر عن أي موقعين صحيحين، لا يمكن أن يظهر الرقم في باقي مواقع هذين الصفين',
            X_WING_VARIENT_ROW: 'بغض النظر عن أي موقعين من المواقع {{positions}} البالغ عددها {{length}} يحتويان على {{candStr}}، لا يمكن أن يظهر {{candStr}} في R{{row}}C{{col}}',
            X_WING_VARIENT_COLUMN: 'بغض النظر عن أي موقعين من المواقع {{positions}} البالغ عددها {{length}} يحتويان على {{candStr}}، لا يمكن أن يظهر {{candStr}} في R{{row}}C{{col}}',
            XY_WING: 'بغض النظر عن كيفية توزيع القيم في المواقع الثلاثة {{positions}}، لا يمكن أن يظهر الرقم {{candStr}} في {{deleteStr}}',
            XYZ_WING: 'بغض النظر عن كيفية توزيع القيم في المواقع الثلاثة {{positions}}، لا يمكن أن يظهر الرقم {{candStr}} في {{deleteStr}}',
            SKYSCRAPER: 'المواقع الأربعة {{positions}} تشكل سلسلة مترابطة. سواء كان R{{row1}}C{{col1}} أو R{{row2}}C{{col2}} يساوي {{target}}، لا يمكن أن يظهر {{target}} في {{deleteStr}}',
            SKYSCRAPER2: 'الخليتان R{{row1}}C{{col1}} و R{{row2}}C{{col2}} تشكلان سلسلة قوية، والخليتان R{{row3}}C{{col3}} و R{{row4}}C{{col4}} تشكلان سلسلة قوية أخرى. هاتان السلسلتان مرتبطتان بسلسلة ضعيفة بين R{{row3}}C{{col3}} و R{{row2}}C{{col2}}. إذا كان R{{row1}}C{{col1}} صحيحاً، فيجب أن يكون {{deleteStr}} خطأ. وإذا كان R{{row1}}C{{col1}} خطأ، فيجب أن يكون R{{row4}}C{{col4}} صحيحاً، مما يجعل {{deleteStr}} خطأ أيضاً. في كلتا الحالتين، لا يمكن أن يظهر الرقم {{target}} في {{deleteStr}}',
            REMOTE_PAIR: '{{posStr1}} تشكل زوجاً بعيداً، وهذان الزوجان البعيدان يشكلان سلسلة قوية من خلال {{posStr2}}. بغض النظر عن أي من {{posStr1}} صحيح، لا يمكن أن يظهر الرقم {{target}} في {{posStr}}',
            SWORDFISH_ROW: 'في المواقع {{posStr}} البالغ عددها {{length}}، بغض النظر عن أي ثلاثة مواقع تحتوي على {{target}}، لا يمكن أن يظهر الرقم {{target}} في الأعمدة {{columns}}',
            SWORDFISH_COLUMN: 'في المواقع {{posStr}} البالغ عددها {{length}}، بغض النظر عن أي ثلاثة مواقع تحتوي على {{target}}، لا يمكن أن يظهر الرقم {{target}} في الصفوف {{rows}}',
            WXYZ_WING: '{{candStr}} تشكل جناح WXYZ، حيث R{{row1}}C{{col1}} هو المحور. بغض النظر عن كيفية توزيع القيم في المواقع الأربعة، لا يمكن أن يظهر الرقم {{target}} في {{deleteStr}}',
            COMBINATION_CHAIN_3_2_1_STRONG: 'مجموعة {{candStr1}} و {{candStr2}} تشكل سلسلة قوية. بغض النظر عن أي من {{candStr4}} صحيح، لا يمكن أن يظهر الرقم {{target}} في {{posStr}}',
            COMBINATION_CHAIN_3_2_1_WEAK: 'مجموعة {{candStr1}} و {{candStr2}} تشكل سلسلة قوية، و {{candStr3}} يشكلان سلسلة قوية. هاتان السلسلتان مرتبطتان بسلسلة ضعيفة من خلال {{pivotStr}}. بغض النظر عن أي من {{candStr4}} صحيح، لا يمكن أن يظهر الرقم {{target}} في {{posStr}}',
            COMBINATION_CHAIN_3_2_2_WEAK: 'مجموعة {{candStr1}} و {{candStr2}} تشكل سلسلة قوية، و {{candStr3}} يشكلان سلسلة قوية. هاتان السلسلتان مرتبطتان بسلسلة ضعيفة من خلال مجموعة {{pivotStr1}} و {{pivotStr2}}. بغض النظر عن أي من {{candStr4}} صحيح، لا يمكن أن يظهر الرقم {{target}} في {{posStr}}',
            COMBINATION_CHAIN_3_2_2_STRONG: 'مجموعة {{candStr1}} و {{candStr2}} تشكل سلسلة قوية، و {{candStr3}} يشكلان سلسلة قوية. هاتان السلسلتان مرتبطتان بسلسلة قوية من خلال مجموعة {{pivotStr1}} و {{pivotStr2}}. بغض النظر عن أي من {{candStr4}} صحيح، لا يمكن أن يظهر الرقم {{target}} في {{posStr}}',
        },
        config: {
            direction: 'rtl'
        },
    },
};
