export default {
    translation: {
        home: {
            title: 'Sudoku',
            startGame: 'Inizia Partita',
            createGame: 'Crea Partita',
            settings: 'Impostazioni',
        },
        game: {
            pause: 'Pausa',
            resume: 'Riprendi',
            restart: 'Ricomincia',
            quit: 'Esci',
        },
        difficulty: {
            title: 'Seleziona Difficoltà',
            entry: 'Principiante',
            easy: 'Facile',
            medium: 'Medio',
            hard: 'Difficile',
            extreme: 'Estremo',
            custom: 'Personalizzato',
        },
        start: 'Inizia',
        continue: 'Continua',
        undo: 'Annulla',
        erase: 'Cancella',
        notes: 'Note',
        autoNote: 'Note Automatiche',
        hint: 'Suggerimento',
        apply: 'Applica',
        cancel: 'Annulla',
        selectMode: 'Seleziona Modalità',
        legal: 'Sudoku Valido',
        solving: 'Risolvendo...',
        illegal: 'Sudoku Non Valido',
        answer: 'Risposta',
        incomplete: 'Sudoku Incompleto',
        CHECK_CANDIDATE: 'Controllo Candidati',
        SINGLE_CANDIDATE: 'Candidato Singolo',
        HIDDEN_SINGLE_ROW: 'Singolo Nascosto',
        HIDDEN_SINGLE_COLUMN: 'Singolo Nascosto',
        HIDDEN_SINGLE_BOX: 'Singolo Nascosto',
        BLOCK_ELIMINATION_ROW: 'Eliminazione Blocco',
        BLOCK_ELIMINATION_COLUMN: 'Eliminazione Blocco',
        BLOCK_ELIMINATION_BOX_ROW: 'Eliminazione Blocco',
        BLOCK_ELIMINATION_BOX_COLUMN: 'Eliminazione Blocco',
        NAKED_PAIR_ROW: 'Coppia Nuda',
        NAKED_PAIR_COLUMN: 'Coppia Nuda',
        NAKED_PAIR_BOX: 'Coppia Nuda',
        NAKED_TRIPLE_ROW1: 'Tripletta Nuda',
        NAKED_TRIPLE_COLUMN1: 'Tripletta Nuda',
        NAKED_TRIPLE_BOX1: 'Tripletta Nuda',
        NAKED_TRIPLE_ROW2: 'Tripletta Nuda',
        NAKED_TRIPLE_COLUMN2: 'Tripletta Nuda',
        NAKED_TRIPLE_BOX2: 'Tripletta Nuda',
        HIDDEN_PAIR_ROW: 'Coppia Nascosta',
        HIDDEN_PAIR_COLUMN: 'Coppia Nascosta',
        HIDDEN_PAIR_BOX: 'Coppia Nascosta',
        HIDDEN_TRIPLE_ROW1: 'Tripletta Nascosta',
        HIDDEN_TRIPLE_COLUMN1: 'Tripletta Nascosta',
        HIDDEN_TRIPLE_BOX1: 'Tripletta Nascosta',
        HIDDEN_TRIPLE_ROW2: 'Tripletta Nascosta',
        HIDDEN_TRIPLE_COLUMN2: 'Tripletta Nascosta',
        HIDDEN_TRIPLE_BOX2: 'Tripletta Nascosta',
        NAKED_QUADRUPLE_ROW: 'Quadrupla Nuda',
        NAKED_QUADRUPLE_COLUMN: 'Quadrupla Nuda',
        NAKED_QUADRUPLE_BOX: 'Quadrupla Nuda',
        X_WING_ROW: 'X-Wing',
        X_WING_COLUMN: 'X-Wing',
        X_WING_VARIENT_ROW: 'X-Wing con Pinna',
        X_WING_VARIENT_COLUMN: 'X-Wing con Pinna',
        XY_WING: 'XY-Wing',
        XYZ_WING: 'XYZ-Wing',
        SKYSCRAPER: 'Grattacielo',
        SKYSCRAPER2: 'Grattacielo 2',
        REMOTE_PAIR: 'Coppia Remota',
        COMBINATION_CHAIN: 'Catena Combinata',
        SWORDFISH_ROW: 'Pesce Spada',
        SWORDFISH_COLUMN: 'Pesce Spada',
        SWORDFISH_WITH_FIN_ROW: 'Pesce Spada con Pinna',
        SWORDFISH_WITH_FIN_COLUMN: 'Pesce Spada con Pinna',
        WXYZ_WING: 'WXYZ-Wing',
        LOOP: 'Loop',
        TRIAL_AND_ERROR: 'Tentativi ed Errori',
        duration: 'Tempo',
        mistakes: 'Errori',
        hintCount: 'Suggerimenti',
        hints: {
            SINGLE_CANDIDATE: 'La cella R{{row}}C{{col}} ha solo il candidato {{target}}, quindi il suo valore deve essere {{target}}',
            HIDDEN_SINGLE_ROW: 'Il candidato {{target}} nella riga {{row}} appare solo in una cella, quindi il suo valore deve essere {{target}}',
            HIDDEN_SINGLE_COLUMN: 'Il candidato {{target}} nella colonna {{col}} appare solo in una cella, quindi il suo valore deve essere {{target}}',
            HIDDEN_SINGLE_BOX: 'Il candidato {{target}} nel box {{box}} appare solo in una cella, quindi il suo valore deve essere {{target}}',
            TRIAL_AND_ERROR: 'Prova a inserire {{target}} nella cella con il minor numero di candidati. Se non porta a una soluzione, il {{target}} è errato e si devono provare altri candidati',
            BLOCK_ELIMINATION_ROW: 'Nel box {{box}}, il candidato {{target}} appare solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle della stessa riga',
            BLOCK_ELIMINATION_COLUMN: 'Nel box {{box}}, il candidato {{target}} appare solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle della stessa colonna',
            BLOCK_ELIMINATION_BOX_ROW: 'Nella riga {{row}}, il candidato {{target}} appare solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle dello stesso box',
            BLOCK_ELIMINATION_BOX_COLUMN: 'Nella colonna {{col}}, il candidato {{target}} appare solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle dello stesso box',
            NAKED_PAIR_ROW: 'Nella riga {{row}}, il candidato {{target}} può apparire solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle della riga',
            NAKED_PAIR_COLUMN: 'Nella colonna {{col}}, il candidato {{target}} può apparire solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle della colonna',
            NAKED_PAIR_BOX: 'Nel box {{box}}, il candidato {{target}} può apparire solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle del box',
            NAKED_TRIPLE_ROW1: 'Nella riga {{row}}, il candidato {{target}} può apparire solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle della riga',
            NAKED_TRIPLE_COLUMN1: 'Nella colonna {{col}}, il candidato {{target}} può apparire solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle della colonna',
            NAKED_TRIPLE_BOX1: 'Nel box {{box}}, il candidato {{target}} può apparire solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle del box',
            NAKED_TRIPLE_ROW2: 'Nella riga {{row}}, il candidato {{target}} può apparire solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle della riga',
            NAKED_TRIPLE_COLUMN2: 'Nella colonna {{col}}, il candidato {{target}} può apparire solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle della colonna',
            NAKED_TRIPLE_BOX2: 'Nel box {{box}}, il candidato {{target}} può apparire solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle del box',
            NAKED_QUADRUPLE_ROW: 'Nella riga {{row}}, il candidato {{target}} può apparire solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle della riga',
            NAKED_QUADRUPLE_COLUMN: 'Nella colonna {{col}}, il candidato {{target}} può apparire solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle della colonna',
            NAKED_QUADRUPLE_BOX: 'Nel box {{box}}, il candidato {{target}} può apparire solo nelle posizioni {{positions}}, quindi non può apparire nelle altre celle del box',
            HIDDEN_PAIR_ROW: 'Nella riga {{position[0].row + 1}}, i candidati {{candStr}} appaiono solo nelle posizioni {{positions}}, quindi queste celle non possono contenere altri candidati',
            HIDDEN_PAIR_COLUMN: 'Nella colonna {{col}}, i candidati {{candStr}} appaiono solo nelle posizioni {{positions}}, quindi queste celle non possono contenere altri candidati',
            HIDDEN_PAIR_BOX: 'Nel box {{box}}, i candidati {{candStr}} appaiono solo nelle posizioni {{positions}}, quindi queste celle non possono contenere altri candidati',
            HIDDEN_TRIPLE_ROW1: 'Nella riga {{position[0].row + 1}}, i candidati {{candStr}} appaiono solo nelle posizioni {{positions}}, quindi queste celle non possono contenere altri candidati',
            HIDDEN_TRIPLE_COLUMN1: 'Nella colonna {{col}}, i candidati {{candStr}} appaiono solo nelle posizioni {{positions}}, quindi queste celle non possono contenere altri candidati',
            HIDDEN_TRIPLE_BOX1: 'Nel box {{box}}, i candidati {{candStr}} appaiono solo nelle posizioni {{positions}}, quindi queste celle non possono contenere altri candidati',
            HIDDEN_TRIPLE_ROW2: 'Nella riga {{row}}, i candidati {{candStr}} appaiono solo nelle posizioni {{positions}}, quindi queste celle non possono contenere altri candidati',
            HIDDEN_TRIPLE_COLUMN2: 'Nella colonna {{col}}, i candidati {{candStr}} appaiono solo nelle posizioni {{positions}}, quindi queste celle non possono contenere altri candidati',
            HIDDEN_TRIPLE_BOX2: 'Nel box {{box}}, i candidati {{candStr}} appaiono solo nelle posizioni {{positions}}, quindi queste celle non possono contenere altri candidati',
            X_WING_ROW: 'Nelle righe {{row1}} e {{row2}}, il candidato {{candStr}} forma un X-Wing, quindi non può apparire nelle altre celle delle colonne interessate',
            X_WING_COLUMN: 'Nelle colonne {{col1}} e {{col2}}, il candidato {{candStr}} forma un X-Wing, quindi non può apparire nelle altre celle delle righe interessate',
            X_WING_VARIENT_ROW: 'Nelle posizioni {{positions}} con {{length}} celle, qualsiasi combinazione di {{candStr}} implica che R{{row}}C{{col}} non può contenere {{candStr}}',
            X_WING_VARIENT_COLUMN: 'Nelle posizioni {{positions}} con {{length}} celle, qualsiasi combinazione di {{candStr}} implica che R{{row}}C{{col}} non può contenere {{candStr}}',
            XY_WING: 'Qualunque sia la combinazione nelle posizioni {{positions}}, {{deleteStr}} non può contenere il candidato {{candStr}}',
            XYZ_WING: 'Qualunque sia la combinazione nelle posizioni {{positions}}, {{deleteStr}} non può contenere il candidato {{candStr}}',
            SKYSCRAPER: 'Le celle {{positions}} formano una catena coniugata. Sia che R{{row1}}C{{col1}} o R{{row2}}C{{col2}} sia {{target}}, {{deleteStr}} non può contenere {{target}}',
            SKYSCRAPER2: 'Le celle R{{row1}}C{{col1}} e R{{row2}}C{{col2}} formano una catena forte, R{{row3}}C{{col3}} e R{{row4}}C{{col4}} formano un\'altra catena forte, collegate da una catena debole tra R{{row3}}C{{col3}} e R{{row2}}C{{col2}}. In ogni caso, {{deleteStr}} non può contenere {{target}}',
            REMOTE_PAIR: '{{posStr1}} forma una coppia remota, collegata a {{posStr2}} tramite una catena forte. Qualunque sia il valore di {{posStr1}}, {{posStr}} non può contenere {{target}}',
            SWORDFISH_ROW: 'Nelle posizioni {{posStr}} con {{length}} celle, qualsiasi combinazione di {{target}} implica che le colonne {{columns}} non possono contenere {{target}}',
            SWORDFISH_COLUMN: 'Nelle posizioni {{posStr}} con {{length}} celle, qualsiasi combinazione di {{target}} implica che le righe {{rows}} non possono contenere {{target}}',
            WXYZ_WING: '{{candStr}} forma un WXYZ-Wing con perno in R{{row1}}C{{col1}}. Qualunque sia la combinazione, {{target}} non può apparire in {{deleteStr}}',
            COMBINATION_CHAIN_3_2_1_STRONG: 'La combinazione di {{candStr1}} e {{candStr2}} forma una catena forte. Qualunque sia il valore in {{candStr4}}, {{target}} non può apparire in {{posStr}}',
            COMBINATION_CHAIN_3_2_1_WEAK: 'La combinazione di {{candStr1}} e {{candStr2}} forma una catena forte, {{candStr3}} forma un\'altra catena forte, collegate da {{pivotStr}}. Qualunque sia il valore in {{candStr4}}, {{target}} non può apparire in {{posStr}}',
            COMBINATION_CHAIN_3_2_2_WEAK: 'La combinazione di {{candStr1}} e {{candStr2}} forma una catena forte, {{candStr3}} forma un\'altra catena forte, collegate da {{pivotStr1}} e {{pivotStr2}}. Qualunque sia il valore in {{candStr4}}, {{target}} non può apparire in {{posStr}}',
            COMBINATION_CHAIN_3_2_2_STRONG: 'La combinazione di {{candStr1}} e {{candStr2}} forma una catena forte, {{candStr3}} forma un\'altra catena forte, collegate fortemente da {{pivotStr1}} e {{pivotStr2}}. Qualunque sia il valore in {{candStr4}}, {{target}} non può apparire in {{posStr}}',
            LOOP_3_2_2: '{{nodeStr1}} forma una catena forte, {{nodeStr2}} forma una catena forte, {{nodeStr3}} forma una catena forte. Sono collegate da una catena debole per formare un ciclo. Supponiamo che {{rootNodeStr}} sia falso e parta da esso, la deduzione logica in entrambe le direzioni finirà per portare a una contraddizione sul ciclo, quindi {{rootNodeStr}} deve essere vero.',
            LOOP_3_2: '{{nodeStr1}} forma una catena forte, {{nodeStr2}} forma una catena forte. Sono collegate da una catena debole per formare un ciclo. Supponiamo che {{rootNodeStr}} sia falso e parta da esso, la deduzione logica in entrambe le direzioni finirà per portare a una contraddizione sul ciclo, quindi {{rootNodeStr}} deve essere vero.'
        },
        back: 'Indietro',
        next: 'Prossimo Livello',
        errorDraft: 'Ci sono errori nelle note, correggili prima',
        pleaseConnectNetwork: 'Connettiti alla rete',
        setting: 'Impostazioni',
        removeAD: 'Rimuovi Pubblicità',
        sound: 'Suono',
        notice: 'Notifiche',
        privacyPolicy: 'Privacy Policy',
        serviceTerms: 'Termini di Servizio',
        language: 'Lingua',
        cancel: 'Annulla',
        feedback: 'Feedback',
        feedbackMessage: 'Messaggio:',
        congratulations: 'Congratulazioni!',
        restore: 'Ripristina acquisto',
        restoring: 'Ripristino acquisto...',
        purchasing: 'Acquisto in corso...',
    },
};
